# poc-edgware-sr2-discovery-enabled-broken

./: build.gradle  settings.gradle
src/main/java/demo/: App.java
