buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'idea'
apply plugin: 'groovy'

group 'me.oplogo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springCloudVersion = 'Edgware.SR2'
//    springCloudVersion = 'Edgware.M1'
//    springCloudVersion = 'Edgware.RC1'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}

processResources.doLast {
    copy {
        from "$buildDir/resources/main"
        into "$buildDir/idea/main"
    }
}

compileJava.dependsOn(processResources)

compileJava.doLast {
    copy {
        from "$buildDir/classes/java/main"
        into "$buildDir/idea/main"
    }
}

idea {
    module {
        outputDir file("$buildDir/idea/main")
        testOutputDir file("$buildDir/idea/test")
    }
}
